GOOGLE_CLIENT_ID=421808747192-jtn24bjil41a8hp527p33jaclvhe51l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=sLiVc8xXCePfzEtwrdecKlTy9W1PKAyJ
MONGO_URI=mongodb+srv://sakhanDB:KNelor2YToXsEPn0@cluster0.xwklikq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0